# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

#FONTS
font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16

#TRANSPARENCY
background_opacity 0.80
